<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Champion select</title>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

    <style> body {
        background-color: white;
        margin:0 auto;
    }

    h1{
        font-family:helvetica,arial,sans-serif;
        font-size:300%;
        font-family:courier;
        color:#34495e;
    }

    h2{
        font-family:helvetica,arial,sans-serif;
        font-size:16;
        font-style:bold;
        color:#00A6AA;
    }

    h3{
        font-family:arial;
        font-size:13;
        font-style:bold;
        color:#004855;
    }

    h4{
        font-family:arial;
        font-size:11;
        font-style:bold;
        color:#00A6AA;
    }

    p{
        font-family:arial;
        font-size:22;
        font-style:none;
        color:#000000;
    }



    #container{
        text-align:center;
        width: 100%;
    }

    #header{
        text-align:center;
        width: 1366px;
        min-height:100px;
        height:auto;
        padding-top:20px;
        margin:0 auto;
    }

    #headerBand{
        background-color:#1abc9c;
        min-height:60px;
        height:auto;
    }


    #bubbleContainer{
        width: 960x;
        height: 850px;
        border: 1px solid #BFD1D4;
        border-radius: 10px;
        margin: 2px;
        text-align: center;
    }

    #bubbleChart{

    }


    #providerSection{
        text-align:center;
        width: 960px;
    }


    circle {
        fill:#3498DB;
        stroke: black;
        stroke-width:2px;
        opacity: .8;
    }

    circle:hover {
        stroke:#22A7F0;
    }


    .label {
        fill: black;
        font-size: 16px;
    }

    .ratingCategory1{
        fill:#88DB54;
    }

    .ratingCategory2{
        fill: url(#lowModGrad);
    }

    .ratingCategory3{
        fill:#FE9A2E;
    }

    .ratingCategory4{
        fill: url(#lowHighGrad);
    }

    .ratingCategory5{
        fill: url(#modHighGrad);
    }
    .ratingCategory6{
        fill:#FF0000;
    }

    .Low{
        fill:#88DB54;
    }

    .Moderate{
        fill:#FE9A2E;
    }

    .High{
        fill:#FF0000;
    }

    .Suspended{
        fill:#A4A4A4;
    }
    .All-Objects{
        fill:#3498db;
    }


    .selected {
        fill:#3498DB;
        stroke: black;
        stroke-width: 2px;
    }


    .yAxis path,
    .yAxis line {
        fill: none;
        stroke: none;
    }

    .xAxis path,
    .xAxis line {
        fill: none;
        stroke: #7f8c8d;
    }


    .yAxis text {
        font-family: sans-serif;
        font-size: 15px;
        color: #ecf0f1;

    }

    .xAxis text {
        font-family: arial;
        font-size: 11px;
        color: #ecf0f1;

    }

    .notes {
        text-align:left;
        padding-top: 10px;
    }

    .imageContainer {
        text-align: center;
        padding-top: 10px;
    }</style>
</head>


<body>
<div id="container">
    <div id="header">
        <body>
        <h1>player's personal impact</h1>
        </body>
    </div>

    <div id="headerBand">
        </br>
    </div>
    <div id="charts">

        <div id="bubbleContainer">
           <!-- <h2></h2>
            <div id="overallRatings" class="btn-group btn-info top-btn" data-toggle="buttons">
                <label class="btn active ratingBtn" id="reset">
                    <input type="radio" name="options">Reset</label>
                <label class="btn ratingBtn" id="banNumber">
                    <input type="radio" name="options">ban numbers</label>
                <label class="btn ratingBtn" id="winningPercentage">
                    <input type="radio" name="options">winningPercentage</label>
                <label class="btn ratingBtn" id="championName">
                    <input type="radio" name="options">championName</label>
            </div>-->
            <div id="RiskCycle" class="btn-group btn-default top-btn" data-toggle="buttons">
                <!-- <label class="btn cycleBtn" id="2014">
                     <input type="radio" name="options">2014</label>-->
                <label class="btn active cycleBtn" id="2013">
                    <input type="radio" name="options">2013</label>
                <label class="btn active cycleBtn" id="2014">
                    <input type="radio" name="options">2014</label>
                <label class="btn active cycleBtn" id="2015">
                    <input type="radio" name="options">2015</label>
                <label class="btn active cycleBtn" id="2016">
                    <input type="radio" name="options">2016</label>
                <label class="btn active cycleBtn" id="2017">
                    <input type="radio" name="options">2017</label>
            </div>
            <div id="barChart">
            </div>
        </div>
    </div>
    <script src="bar.js"></script>
</body>
